packages:
  .

-- Custom repository for cardano haskell packages
-- See https://github.com/IntersectMBO/cardano-haskell-packages
-- on how to use CHaP in a Haskell project.
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

index-state:
  , hackage.haskell.org 2025-11-05T09:40:54Z
  , cardano-haskell-packages 2025-12-16T19:03:49Z
  
-- We never, ever, want this.
write-ghc-environment-files: never

-- The only sensible test display option, since it allows us to have colourized
-- 'tasty' output.
test-show-details: direct

-- We activate test coverage by default 
package cooked-validators
  coverage: True
  library-coverage: True

-- Removing optimization for these packages reduces their build time
-- drastically and is not an issue for dev work
package cardano-ledger-alonzo
  optimization: False
  
package ouroboros-consensus-cardano
  optimization: False
  
package cardano-api
  optimization: False
  
package cardano-crypto-praos
  flags: -external-libsodium-vrf
  
constraints:
  , cardano-api == 10.18.1.0
  , plutus-ledger-api == 1.45.0.0
  , polysemy == 1.9.2.0
  , polysemy-plugin == 0.4.5.3

source-repository-package
    type: git
    location: https://github.com/intersectMBO/cardano-node-emulator
    tag: c6e2071bfe1004de2e2ebb9875b5b3b049405a9c
    subdir:
      plutus-script-utils
      plutus-ledger
      cardano-node-emulator
