cabal-version: 3.4

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           cooked-validators
version:        7.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Cooked
      Cooked.Attack
      Cooked.Attack.AddToken
      Cooked.Attack.DatumHijacking
      Cooked.Attack.DoubleSat
      Cooked.Families
      Cooked.InitialDistribution
      Cooked.Ltl
      Cooked.MockChain
      Cooked.MockChain.AutoFilling
      Cooked.MockChain.Balancing
      Cooked.MockChain.Common
      Cooked.MockChain.Error
      Cooked.MockChain.GenerateTx.Anchor
      Cooked.MockChain.GenerateTx.Body
      Cooked.MockChain.GenerateTx.Certificate
      Cooked.MockChain.GenerateTx.Collateral
      Cooked.MockChain.GenerateTx.Credential
      Cooked.MockChain.GenerateTx.Input
      Cooked.MockChain.GenerateTx.Mint
      Cooked.MockChain.GenerateTx.Output
      Cooked.MockChain.GenerateTx.Proposal
      Cooked.MockChain.GenerateTx.ReferenceInputs
      Cooked.MockChain.GenerateTx.Withdrawals
      Cooked.MockChain.GenerateTx.Witness
      Cooked.MockChain.Instances
      Cooked.MockChain.Journal
      Cooked.MockChain.Log
      Cooked.MockChain.Misc
      Cooked.MockChain.Read
      Cooked.MockChain.State
      Cooked.MockChain.Testing
      Cooked.MockChain.UtxoSearch
      Cooked.MockChain.UtxoState
      Cooked.MockChain.Write
      Cooked.Pretty
      Cooked.Pretty.Class
      Cooked.Pretty.Hashable
      Cooked.Pretty.MockChain
      Cooked.Pretty.Options
      Cooked.Pretty.Plutus
      Cooked.Pretty.Skeleton
      Cooked.ShowBS
      Cooked.Skeleton
      Cooked.Skeleton.Anchor
      Cooked.Skeleton.Certificate
      Cooked.Skeleton.Datum
      Cooked.Skeleton.Label
      Cooked.Skeleton.Mint
      Cooked.Skeleton.Option
      Cooked.Skeleton.Output
      Cooked.Skeleton.Proposal
      Cooked.Skeleton.Redeemer
      Cooked.Skeleton.Signatory
      Cooked.Skeleton.User
      Cooked.Skeleton.Value
      Cooked.Skeleton.Withdrawal
      Cooked.Tweak
      Cooked.Tweak.Common
      Cooked.Tweak.Inputs
      Cooked.Tweak.Labels
      Cooked.Tweak.Mint
      Cooked.Tweak.OutPermutations
      Cooked.Tweak.Outputs
      Cooked.Tweak.Signatories
      Cooked.Tweak.ValidityRange
      Cooked.Wallet
  other-modules:
      Paths_cooked_validators
  autogen-modules:
      Paths_cooked_validators
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-missed-extra-shared-lib -fobject-code -fno-ignore-interface-pragmas -fignore-hpc-changes -fno-omit-interface-pragmas -fplugin-opt PlutusTx.Plugin:defer-errors -fplugin-opt PlutusTx.Plugin:conservative-optimisation -fplugin=Polysemy.Plugin
  build-depends:
      QuickCheck
    , base >=4.9 && <5
    , bytestring
    , cardano-api
    , cardano-crypto
    , cardano-data
    , cardano-ledger-alonzo
    , cardano-ledger-conway
    , cardano-ledger-core
    , cardano-ledger-shelley
    , cardano-node-emulator
    , cardano-strict-containers
    , containers
    , data-default
    , either
    , exceptions
    , flat
    , http-conduit
    , lens
    , list-t
    , microlens
    , monad-control
    , mtl
    , optics-core
    , optics-th
    , ordered-containers
    , plutus-core
    , plutus-ledger
    , plutus-ledger-api
    , plutus-script-utils
    , plutus-tx
    , plutus-tx-plugin
    , polysemy
    , polysemy-plugin
    , prettyprinter
    , random
    , random-shuffle
    , strict-sop-core
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , transformers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Plutus.Attack.DatumHijacking
      Plutus.Attack.DoubleSat
      Plutus.Attack.DupToken
      Plutus.InlineDatums
      Plutus.MultiPurpose
      Plutus.ProposingScript
      Plutus.ReferenceInputs
      Plutus.ReferenceScripts
      Plutus.Withdrawals
      Spec.Attack
      Spec.Attack.DatumHijacking
      Spec.Attack.DoubleSat
      Spec.Attack.DupToken
      Spec.Balancing
      Spec.BasicUsage
      Spec.Certificates
      Spec.InitialDistribution
      Spec.InlineDatums
      Spec.Ltl
      Spec.MinAda
      Spec.MultiPurpose
      Spec.ProposingScript
      Spec.ReferenceInputs
      Spec.ReferenceScripts
      Spec.Slot
      Spec.Tweak
      Spec.Tweak.Common
      Spec.Tweak.Labels
      Spec.Tweak.OutPermutations
      Spec.Tweak.TamperDatum
      Spec.Tweak.ValidityRange
      Spec.Withdrawals
      Paths_cooked_validators
  autogen-modules:
      Paths_cooked_validators
  hs-source-dirs:
      tests/
  default-extensions:
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-missed-extra-shared-lib -fobject-code -fno-ignore-interface-pragmas -fignore-hpc-changes -fno-omit-interface-pragmas -fplugin-opt PlutusTx.Plugin:defer-errors -fplugin-opt PlutusTx.Plugin:conservative-optimisation -fplugin=Polysemy.Plugin
  build-depends:
      QuickCheck
    , base >=4.9 && <5
    , bytestring
    , cardano-api
    , cardano-crypto
    , cardano-data
    , cardano-ledger-alonzo
    , cardano-ledger-conway
    , cardano-ledger-core
    , cardano-ledger-shelley
    , cardano-node-emulator
    , cardano-strict-containers
    , containers
    , cooked-validators
    , data-default
    , either
    , exceptions
    , flat
    , http-conduit
    , lens
    , list-t
    , microlens
    , monad-control
    , mtl
    , optics-core
    , optics-th
    , ordered-containers
    , plutus-core
    , plutus-ledger
    , plutus-ledger-api
    , plutus-script-utils
    , plutus-tx
    , plutus-tx-plugin
    , polysemy
    , polysemy-plugin
    , prettyprinter
    , random
    , random-shuffle
    , strict-sop-core
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , transformers
  default-language: Haskell2010
