cabal-version: 3.4

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           cooked-validators
version:        4.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Cooked
      Cooked.Attack
      Cooked.Attack.AddToken
      Cooked.Attack.DatumHijacking
      Cooked.Attack.DoubleSat
      Cooked.Attack.DupToken
      Cooked.Conversion
      Cooked.Conversion.ToAddress
      Cooked.Conversion.ToCredential
      Cooked.Conversion.ToHash
      Cooked.Conversion.ToOutputDatum
      Cooked.Conversion.ToPubKeyHash
      Cooked.Conversion.ToScriptHash
      Cooked.Conversion.ToStakingCredential
      Cooked.Conversion.ToValue
      Cooked.Conversion.ToVersionedScript
      Cooked.Currencies
      Cooked.InitialDistribution
      Cooked.Ltl
      Cooked.MockChain
      Cooked.MockChain.AutoReferenceScripts
      Cooked.MockChain.Balancing
      Cooked.MockChain.BlockChain
      Cooked.MockChain.Direct
      Cooked.MockChain.GenerateTx
      Cooked.MockChain.GenerateTx.Body
      Cooked.MockChain.GenerateTx.Collateral
      Cooked.MockChain.GenerateTx.Common
      Cooked.MockChain.GenerateTx.Input
      Cooked.MockChain.GenerateTx.Mint
      Cooked.MockChain.GenerateTx.Output
      Cooked.MockChain.GenerateTx.Proposal
      Cooked.MockChain.GenerateTx.Withdrawals
      Cooked.MockChain.GenerateTx.Witness
      Cooked.MockChain.MinAda
      Cooked.MockChain.MockChainSt
      Cooked.MockChain.Staged
      Cooked.MockChain.Testing
      Cooked.MockChain.UtxoSearch
      Cooked.MockChain.UtxoState
      Cooked.Output
      Cooked.Pretty
      Cooked.Pretty.Class
      Cooked.Pretty.Common
      Cooked.Pretty.Cooked
      Cooked.Pretty.Options
      Cooked.ShowBS
      Cooked.Skeleton
      Cooked.Tweak
      Cooked.Tweak.Common
      Cooked.Tweak.Inputs
      Cooked.Tweak.Labels
      Cooked.Tweak.Mint
      Cooked.Tweak.OutPermutations
      Cooked.Tweak.Outputs
      Cooked.Tweak.Signers
      Cooked.Tweak.ValidityRange
      Cooked.Validators
      Cooked.Wallet
  other-modules:
      Paths_cooked_validators
  autogen-modules:
      Paths_cooked_validators
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      AllowAmbiguousTypes
      ConstraintKinds
      DataKinds
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wno-missed-extra-shared-lib -fobject-code -fno-ignore-interface-pragmas -fignore-hpc-changes -fno-omit-interface-pragmas -fplugin-opt PlutusTx.Plugin:defer-errors -fplugin-opt PlutusTx.Plugin:conservative-optimisation
  build-depends:
      QuickCheck
    , base >=4.9 && <5
    , bytestring
    , cardano-api
    , cardano-crypto
    , cardano-data
    , cardano-ledger-alonzo
    , cardano-ledger-conway
    , cardano-ledger-core
    , cardano-ledger-shelley
    , cardano-node-emulator
    , cardano-strict-containers
    , containers
    , data-default
    , either
    , exceptions
    , flat
    , http-conduit
    , lens
    , list-t
    , microlens
    , monad-control
    , mtl
    , nonempty-containers
    , optics-core
    , optics-th
    , plutus-core
    , plutus-ledger
    , plutus-ledger-api
    , plutus-script-utils
    , plutus-tx
    , plutus-tx-plugin
    , prettyprinter
    , random
    , random-shuffle
    , strict-sop-core
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , transformers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Cooked.Attack.DatumHijackingSpec
      Cooked.Attack.DoubleSatSpec
      Cooked.Attack.DupTokenSpec
      Cooked.AttackSpec
      Cooked.BalancingSpec
      Cooked.BasicUsageSpec
      Cooked.InitialDistributionSpec
      Cooked.InlineDatumsSpec
      Cooked.LtlSpec
      Cooked.MinAdaSpec
      Cooked.MockChain.BlockChainSpec
      Cooked.MockChainSpec
      Cooked.ProposingScriptSpec
      Cooked.ReferenceInputsSpec
      Cooked.ReferenceScriptsSpec
      Cooked.Tweak.CommonSpec
      Cooked.Tweak.OutPermutationsSpec
      Cooked.Tweak.TamperDatumSpec
      Cooked.Tweak.ValidityRangeSpec
      Cooked.TweakSpec
      Cooked.WithdrawalsSpec
      Paths_cooked_validators
  autogen-modules:
      Paths_cooked_validators
  hs-source-dirs:
      tests/
  default-extensions:
      ImportQualifiedPost
      DataKinds
      FlexibleContexts
      FlexibleInstances
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NumericUnderscores
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Wno-missed-extra-shared-lib -Wno-type-defaults -fobject-code -fno-ignore-interface-pragmas -fignore-hpc-changes -fno-omit-interface-pragmas -fplugin-opt PlutusTx.Plugin:defer-errors -fplugin-opt PlutusTx.Plugin:conservative-optimisation
  build-depends:
      QuickCheck
    , base >=4.9 && <5
    , bytestring
    , cardano-api
    , cardano-crypto
    , cardano-data
    , cardano-ledger-alonzo
    , cardano-ledger-conway
    , cardano-ledger-core
    , cardano-ledger-shelley
    , cardano-node-emulator
    , cardano-strict-containers
    , containers
    , cooked-validators
    , data-default
    , either
    , exceptions
    , flat
    , http-conduit
    , lens
    , list-t
    , microlens
    , monad-control
    , mtl
    , nonempty-containers
    , optics-core
    , optics-th
    , parsec
    , plutus-core
    , plutus-ledger
    , plutus-ledger-api
    , plutus-script-utils
    , plutus-tx
    , plutus-tx-plugin
    , prettyprinter
    , random
    , random-shuffle
    , strict-sop-core
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , transformers
  default-language: Haskell2010
