cabal-version: 3.4

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           cooked-validators
version:        3.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Cooked
      Cooked.Attack
      Cooked.Attack.AddToken
      Cooked.Attack.DatumHijacking
      Cooked.Attack.DoubleSat
      Cooked.Attack.DupToken
      Cooked.Classes
      Cooked.Currencies
      Cooked.InitialDistribution
      Cooked.Ltl
      Cooked.MockChain
      Cooked.MockChain.Balancing
      Cooked.MockChain.BlockChain
      Cooked.MockChain.Direct
      Cooked.MockChain.GenerateTx
      Cooked.MockChain.Staged
      Cooked.MockChain.Testing
      Cooked.MockChain.UtxoSearch
      Cooked.MockChain.UtxoState
      Cooked.Output
      Cooked.Pretty
      Cooked.Pretty.Class
      Cooked.Pretty.Common
      Cooked.Pretty.Cooked
      Cooked.Pretty.Hashable
      Cooked.Pretty.Options
      Cooked.ShowBS
      Cooked.Skeleton
      Cooked.Tweak
      Cooked.Tweak.AddInputsAndOutputs
      Cooked.Tweak.Common
      Cooked.Tweak.Labels
      Cooked.Tweak.OutPermutations
      Cooked.Tweak.Signers
      Cooked.Tweak.TamperDatum
      Cooked.Tweak.ValidityRange
      Cooked.Validators
      Cooked.ValueUtils
      Cooked.Wallet
  other-modules:
      Paths_cooked_validators
  autogen-modules:
      Paths_cooked_validators
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      AllowAmbiguousTypes
      ConstraintKinds
      DataKinds
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NumericUnderscores
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wno-missed-extra-shared-lib -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas -fplugin-opt PlutusTx.Plugin:defer-errors
  build-depends:
      QuickCheck
    , base >=4.9 && <5
    , bytestring
    , cardano-api
    , cardano-crypto
    , cardano-ledger-shelley
    , cardano-node-emulator
    , containers
    , data-default
    , either
    , flat
    , list-t
    , monad-control
    , mtl
    , nonempty-containers
    , optics-core
    , optics-th
    , plutus-core
    , plutus-ledger
    , plutus-ledger-api
    , plutus-script-utils
    , plutus-tx
    , plutus-tx-plugin
    , prettyprinter
    , random
    , random-shuffle
    , strict-sop-core
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , transformers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Cooked.Attack.DatumHijackingSpec
      Cooked.Attack.DoubleSatSpec
      Cooked.Attack.DupTokenSpec
      Cooked.AttackSpec
      Cooked.BasicUsageSpec
      Cooked.InitialDistributionSpec
      Cooked.InlineDatumsSpec
      Cooked.LtlSpec
      Cooked.MinAdaSpec
      Cooked.MockChain.BlockChainSpec
      Cooked.MockChainSpec
      Cooked.ReferenceInputsSpec
      Cooked.ReferenceScriptsSpec
      Cooked.ShowBSSpec
      Cooked.Tweak.CommonSpec
      Cooked.Tweak.OutPermutationsSpec
      Cooked.Tweak.TamperDatumSpec
      Cooked.Tweak.ValidityRangeSpec
      Cooked.TweakSpec
      Paths_cooked_validators
  autogen-modules:
      Paths_cooked_validators
  hs-source-dirs:
      tests/
  default-extensions:
      ImportQualifiedPost
      DataKinds
      FlexibleContexts
      FlexibleInstances
      GADTs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NumericUnderscores
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
  build-depends:
      QuickCheck
    , base >=4.9 && <5
    , bytestring
    , cardano-api
    , cardano-crypto
    , cardano-ledger-shelley
    , cardano-node-emulator
    , containers
    , cooked-validators
    , data-default
    , either
    , flat
    , list-t
    , monad-control
    , mtl
    , nonempty-containers
    , optics-core
    , optics-th
    , parsec
    , plutus-core
    , plutus-ledger
    , plutus-ledger-api
    , plutus-script-utils
    , plutus-tx
    , plutus-tx-plugin
    , prettyprinter
    , random
    , random-shuffle
    , strict-sop-core
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , transformers
  default-language: Haskell2010
