cabal-version: 3.4

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           cooked-validators
version:        2.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Cooked
      Cooked.Attack
      Cooked.Attack.AddToken
      Cooked.Attack.DatumHijacking
      Cooked.Attack.DoubleSat
      Cooked.Attack.DupToken
      Cooked.Currencies
      Cooked.Ltl
      Cooked.MockChain
      Cooked.MockChain.Balancing
      Cooked.MockChain.BlockChain
      Cooked.MockChain.Direct
      Cooked.MockChain.GenerateTx
      Cooked.MockChain.Staged
      Cooked.MockChain.Testing
      Cooked.MockChain.UtxoSearch
      Cooked.MockChain.UtxoState
      Cooked.Output
      Cooked.Pretty
      Cooked.Pretty.Class
      Cooked.Pretty.Common
      Cooked.Pretty.Cooked
      Cooked.Pretty.Options
      Cooked.RawUPLC
      Cooked.Skeleton
      Cooked.Tweak
      Cooked.Tweak.AddInputsAndOutputs
      Cooked.Tweak.Common
      Cooked.Tweak.Labels
      Cooked.Tweak.OutPermutations
      Cooked.Tweak.TamperDatum
      Cooked.Tweak.ValidityRange
      Cooked.ValueUtils
      Cooked.Wallet
  other-modules:
      Paths_cooked_validators
  autogen-modules:
      Paths_cooked_validators
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-missed-extra-shared-lib -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas -fplugin-opt PlutusTx.Plugin:defer-errors
  build-depends:
      QuickCheck
    , aeson
    , base >=4.9 && <5
    , bytestring
    , cardano-api
    , cardano-crypto
    , cardano-ledger-shelley
    , cardano-node-emulator
    , cardano-wallet-core
    , containers
    , data-default
    , deepseq
    , either
    , flat
    , foldl
    , freer-extras
    , freer-simple
    , hashable
    , hedgehog-quickcheck
    , lens
    , list-t
    , memory
    , monad-control
    , mtl
    , nonempty-containers
    , optics-core
    , optics-th
    , optics-vl
    , plutus-contract
    , plutus-core
    , plutus-ledger
    , plutus-ledger-api
    , plutus-pab
    , plutus-script-utils
    , plutus-tx
    , plutus-tx-plugin
    , prettyprinter
    , random
    , random-shuffle
    , scientific
    , streaming
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , transformers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Cooked.Attack.DatumHijackingSpec
      Cooked.Attack.DoubleSatSpec
      Cooked.Attack.DupTokenSpec
      Cooked.AttackSpec
      Cooked.InlineDatumsSpec
      Cooked.LtlSpec
      Cooked.MinAdaSpec
      Cooked.MockChain.BlockChainSpec
      Cooked.MockChainSpec
      Cooked.ReferenceInputsSpec
      Cooked.ReferenceScriptsSpec
      Cooked.TestUtils
      Cooked.Tweak.CommonSpec
      Cooked.Tweak.OutPermutationsSpec
      Cooked.Tweak.ValidityRangeSpec
      Cooked.TweakSpec
      Paths_cooked_validators
  autogen-modules:
      Paths_cooked_validators
  hs-source-dirs:
      tests/
  build-depends:
      QuickCheck
    , aeson
    , base >=4.9 && <5
    , bytestring
    , cardano-api
    , cardano-crypto
    , cardano-ledger-shelley
    , cardano-node-emulator
    , cardano-wallet-core
    , containers
    , cooked-validators
    , data-default
    , deepseq
    , either
    , flat
    , foldl
    , freer-extras
    , freer-simple
    , hashable
    , hedgehog-quickcheck
    , lens
    , list-t
    , memory
    , monad-control
    , mtl
    , nonempty-containers
    , optics-core
    , optics-th
    , optics-vl
    , plutus-contract
    , plutus-core
    , plutus-ledger
    , plutus-ledger-api
    , plutus-pab
    , plutus-script-utils
    , plutus-tx
    , plutus-tx-plugin
    , prettyprinter
    , random
    , random-shuffle
    , scientific
    , streaming
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , transformers
  default-language: Haskell2010
