cabal-version: 3.4

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           cooked-validators
version:        0.2.0
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Cooked
      Cooked.Attack
      Cooked.Attack.Common
      Cooked.Attack.DupToken
      Cooked.Attack.DatumHijacking
      Cooked.Attack.TamperDatum
      Cooked.Currencies
      Cooked.Ltl
      Cooked.MockChain
      Cooked.MockChain.Constraints
      Cooked.MockChain.Monad
      Cooked.MockChain.Monad.Contract
      Cooked.MockChain.Monad.Direct
      Cooked.MockChain.Monad.Staged
      Cooked.MockChain.RawUPLC
      Cooked.MockChain.Testing
      Cooked.MockChain.Time
      Cooked.MockChain.UtxoPredicate
      Cooked.MockChain.UtxoState
      Cooked.MockChain.UtxoState.Testing
      Cooked.MockChain.Wallet
      Cooked.Tx.Balance
      Cooked.Tx.Constraints
      Cooked.Tx.Constraints.Optics
      Cooked.Tx.Constraints.Pretty
      Cooked.Tx.Constraints.Type
      Example
  other-modules:
      Paths_cooked_validators
  autogen-modules:
      Paths_cooked_validators
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-missed-extra-shared-lib -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas -fplugin-opt PlutusTx.Plugin:defer-errors
  build-depends:
      QuickCheck
    , aeson
    , base >=4.9 && <5
    , bytestring
    , cardano-api
    , cardano-crypto
    , cardano-wallet-core
    , containers
    , data-default
    , deepseq
    , either
    , flat
    , foldl
    , freer-extras
    , freer-simple
    , lens
    , memory
    , monad-control
    , mtl
    , optics-core
    , plutus-contract
    , plutus-core
    , plutus-ledger
    , plutus-ledger-api
    , plutus-ledger-constraints
    , plutus-pab
    , plutus-script-utils
    , plutus-tx
    , plutus-tx-plugin
    , prettyprinter
    , scientific
    , streaming
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , transformers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Cooked.AttackSpec
      Cooked.AttackSpec.DupToken
      Cooked.AttackSpec.DatumHijacking
      Cooked.AttackSpec.Common
      Cooked.AttackSpec.Util
      Cooked.TestUtils
      Paths_cooked_validators
  autogen-modules:
      Paths_cooked_validators
  hs-source-dirs:
      tests/
  build-depends:
      QuickCheck
    , aeson
    , base >=4.9 && <5
    , bytestring
    , cardano-api
    , cardano-crypto
    , cardano-wallet-core
    , containers
    , cooked-validators
    , data-default
    , deepseq
    , either
    , flat
    , foldl
    , freer-extras
    , freer-simple
    , lens
    , memory
    , monad-control
    , mtl
    , optics-core
    , plutus-contract
    , plutus-core
    , plutus-ledger
    , plutus-ledger-api
    , plutus-ledger-constraints
    , plutus-pab
    , plutus-script-utils
    , plutus-tx
    , plutus-tx-plugin
    , prettyprinter
    , scientific
    , streaming
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , transformers
  default-language: Haskell2010
