cabal-version: 3.4

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tasty-twaudit-metadata
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Test.Tasty.Ingredients.MetadataReporter
      Test.Tasty.Metadata
  other-modules:
      Paths_tasty_twaudit_metadata
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.9 && <5
    , containers
    , heredoc
    , mtl
    , tasty
    , tasty-expected-failure
    , tasty-hunit
    , tasty-quickcheck
    , text
  default-language: Haskell2010

test-suite test-suite
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tasty_twaudit_metadata
  hs-source-dirs:
      tests/
  build-depends:
      QuickCheck
    , base >=4.9 && <5
    , containers
    , heredoc
    , mtl
    , tasty
    , tasty-expected-failure
    , tasty-hunit
    , tasty-quickcheck
    , tasty-twaudit-metadata
    , text
  default-language: Haskell2010
