cabal-version: 3.4

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           examples
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Auction
      PMultiSigStateful
      PMultiSigStateful.DatumHijacking
      PMultiSigStateful.ToUPLC
      Split
      Split.OffChain
      Split.ToUPLC
  other-modules:
      Paths_examples
  autogen-modules:
      Paths_examples
  hs-source-dirs:
      src
  ghc-options: -Wall -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas
  build-depends:
      QuickCheck
    , aeson
    , base >=4.9 && <5
    , bytestring
    , containers
    , cooked-validators
    , data-default
    , either
    , flat
    , foldl
    , freer-extras
    , freer-simple
    , heredoc
    , hspec
    , lens
    , mtl
    , pirouette >=2.0.0
    , pirouette-plutusir
    , playground-common
    , plutus-contract
    , plutus-core
    , plutus-ledger
    , plutus-ledger-api
    , plutus-pab
    , plutus-script-utils
    , plutus-tx
    , plutus-tx-plugin
    , plutus-use-cases
    , scientific
    , serialise >=0.2.3.0
    , streaming
    , tasty
    , tasty-expected-failure
    , tasty-hunit
    , tasty-quickcheck
    , text
    , transformers
  default-language: Haskell2010
