cabal-version: 2.4

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           pirouette-plutusir
version:        0.0.0
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Language.Pirouette.PlutusIR
      Language.Pirouette.PlutusIR.Prelude
      Language.Pirouette.PlutusIR.QuasiQuoter
      Language.Pirouette.PlutusIR.Runner
      Language.Pirouette.PlutusIR.Runner.Tasty
      Language.Pirouette.PlutusIR.SMT
      Language.Pirouette.PlutusIR.Syntax
      Language.Pirouette.PlutusIR.ToTerm
      Language.Pirouette.PlutusIR.Typing
  other-modules:
      Paths_pirouette_plutusir
  autogen-modules:
      Paths_pirouette_plutusir
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-orphans -fplugin=StackTrace.Plugin
  build-depends:
      QuickCheck
    , base >=4.9 && <5
    , base64-bytestring
    , bytestring
    , containers
    , data-default
    , deriving-compat
    , flat >=0.4.5
    , gitrev
    , haskell-stack-trace-plugin
    , hspec
    , interpolate
    , megaparsec
    , mtl >=2.2.2
    , optparse-applicative
    , parser-combinators
    , pirouette >=2.0.0
    , plutus-core
    , plutus-ledger
    , plutus-tx
    , prettyprinter
    , tagged
    , tasty
    , tasty-expected-failure
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , uniplate
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Language.Pirouette.PlutusIR.Common
      Language.Pirouette.PlutusIR.SymEvalSpec
      Language.Pirouette.PlutusIR.SymEvalUtils
      Language.Pirouette.PlutusIR.SyntaxSpec
      Language.Pirouette.PlutusIR.ToTermSpec
      Paths_pirouette_plutusir
  autogen-modules:
      Paths_pirouette_plutusir
  hs-source-dirs:
      tests
  ghc-options: -threaded
  build-depends:
      QuickCheck
    , base >=4.9 && <5
    , base64-bytestring
    , bytestring
    , containers
    , data-default
    , deriving-compat
    , flat >=0.4.5
    , gitrev
    , haskell-stack-trace-plugin
    , hspec
    , interpolate
    , megaparsec
    , mtl >=2.2.2
    , optparse-applicative
    , parser-combinators
    , pirouette
    , pirouette-plutusir
    , plutus-core
    , plutus-ledger
    , plutus-tx
    , prettyprinter
    , tagged
    , tasty
    , tasty-expected-failure
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , uniplate
  default-language: Haskell2010
